{
	"name": "parcel",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"cssnano": "^5.0.10",
		"postcss": "^8.3.11",
		"sass": "^1.43.4"
	},
	"dependencies": {
		"bootstrap": "^5.1.3"
	}
}
